

FD:\06_LibraryManagement_Project\PRN221_Library_Management\AccountManager.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\AdminMemberCreate.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\BookCreate.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\BookManager.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\Home.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\LendBook.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\MainWindow.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\ReaderManager.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\ReturnBook.xaml;;
FD:\06_LibraryManagement_Project\PRN221_Library_Management\TitleCreate.xaml;;

