is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Library_Management_FA23_BL5_3xwmn1vb_wpftmp
build_property.ProjectDir = E:\Semester\Semester7\PRN221_BL5\Project_Library_Management_FA23_BL5\Project_Library_Management_FA23_BL5\
